{
    "name" : "volume",
    "version" : "1.1.1",
    "main" : "volume.js",
    "dependencies" : {
        "cli" :  "https://gitlab.com/muvi/cli#semver:^1.0",
        "io" : "https://gitlab.com/muvi/io#semver:^1.0",
        "io-volume" : "https://gitlab.com/muvi/io-volume#semver:^1.0",
        "type" : "https://gitlab.com/muvi/type#semver:^1.0"
    }
}